{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "es2015.promise"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "typeRoots": [
      "../../node_modules/@types/"
    ],
    "types": [
      "node",
      "vue-typescript-import-dts"
    ]
  },
  "include": [
    "*.ts",
    "**/*.ts",
    "../shared/**/*.ts",
    "../../node_modules/@types/**/*.ts"
  ],
  "exclude": [
    "**/*.d.ts",
    "../shared/**/*.d.ts"
  ]
}
